; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atlas
AppVerName=Atlas 0.3.0
AppPublisher=The Atlas Project
AppPublisherURL=http://atlas.sourceforge.net
AppSupportURL=http://atlas.sourceforge.net
AppUpdatesURL=http://atlas.sourceforge.net
DefaultDirName={pf}\FlightGear
DefaultGroupName=Atlas
LicenseFile=F:\unix\cvs_daveluff\Atlas\COPYING
OutputBaseFilename=atlas-0.3.0-win32-setup

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:

[Files]
Source: F:\unix\cvs_daveluff\Atlas\Releases\0.3.0\win32\atlas.exe; DestDir: {app}\bin\Win32; Flags: ignoreversion
Source: F:\unix\cvs_daveluff\Atlas\Releases\0.3.0\win32\Map.exe; DestDir: {app}\bin\Win32; Flags: ignoreversion
Source: F:\unix\cvs_daveluff\Atlas\Releases\0.3.0\win32\MapPS.exe; DestDir: {app}\bin\Win32; Flags: ignoreversion
Source: Releases\0.3.0\win32\glut32.dll; DestDir: {app}\bin\Win32; Flags: onlyifdoesntexist
Source: ..\..\cvs_clean\data\Fonts\helvetica_medium.txf; DestDir: {app}\Data\Fonts; Flags: onlyifdoesntexist
Source: F:\unix\cvs_clean\data\Atlas\w123n37.png; DestDir: {app}\Data\Atlas; Flags: ignoreversion
Source: F:\unix\cvs_clean\data\Atlas\w122n37.png; DestDir: {app}\Data\Atlas; Flags: ignoreversion
;Source: "F:\unix\cvs_clean\data\Airports\apt.dat.gz"; DestDir: "{app}\Data\Airports"; Flags: ignoreversion
;Source: "F:\unix\cvs_clean\data\Navaids\fix.dat.gz"; DestDir: "{app}\Data\Navaids"; Flags: ignoreversion
;Source: "F:\unix\cvs_clean\data\Navaids\nav.dat.gz"; DestDir: "{app}\Data\Navaids"; Flags: ignoreversion
Source: F:\unix\cvs_daveluff\Atlas\src\AtlasPalette; DestDir: {app}\Data; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\atlas.url; Section: InternetShortcut; Key: URL; String: http://atlas.sourceforge.net

[Icons]
Name: {group}\Atlas; Filename: {app}\bin\Win32\atlas.exe; Parameters: """--fg-root={app}\Data"""
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: {group}\Atlas on the Web; Filename: {app}\atlas.url
Name: {userdesktop}\Atlas; Filename: {app}\bin\Win32\atlas.exe; Parameters: """--fg-root={app}\Data"""; Tasks: desktopicon
Name: {group}\Uninstall Atlas; Filename: {uninstallexe}

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\bin\Win32\atlas.exe; Description: Launch Atlas; Parameters: """--fg-root={app}\Data"""; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\atlas.url
