# ATLAS PALETTE
#
# Contour colours based on California Dry ("cd-a"):
#
# http://soliton.vm.bytemark.co.uk/pub/cpt-city/jm/cd/tn/cd-a.png.index.html
#
# Range is documented as 0 - 4320 (metres, I presume).  I've converted
# it to feet.

Units ft

#
# Colours and elevations from cd-a
#
Colour E_0    	0.094 0.776 0.792 1.0
Colour E_300  	0.200 0.843 0.694 1.0
Colour E_600  	0.318 0.894 0.612 1.0
Colour E_900  	0.447 0.945 0.573 1.0
Colour E_1200 	0.592 0.996 0.588 1.0
Colour E_1500 	0.639 0.996 0.604 1.0
Colour E_1800 	0.686 0.996 0.616 1.0
Colour E_2100 	0.729 0.996 0.631 1.0
Colour E_2400 	0.773 0.996 0.647 1.0
Colour E_2700 	0.812 0.996 0.663 1.0
Colour E_3000 	0.847 0.996 0.675 1.0
Colour E_3300 	0.882 0.996 0.690 1.0
Colour E_3600 	0.914 0.996 0.706 1.0
Colour E_3900 	0.941 0.996 0.722 1.0
Colour E_4200 	0.969 0.996 0.733 1.0
Colour E_4500 	0.992 0.996 0.749 1.0
Colour E_4800 	1.000 0.984 0.765 1.0
Colour E_5100 	0.996 0.976 0.737 1.0
Colour E_5400 	0.996 0.969 0.710 1.0
Colour E_5700 	0.996 0.961 0.686 1.0
Colour E_6000 	0.996 0.953 0.659 1.0
Colour E_6300 	0.996 0.933 0.608 1.0
Colour E_6600 	0.996 0.910 0.557 1.0
Colour E_6900 	0.996 0.878 0.502 1.0
Colour E_7200 	0.996 0.847 0.451 1.0
Colour E_7500 	0.984 0.843 0.475 1.0
Colour E_7800 	0.969 0.835 0.502 1.0
Colour E_8100 	0.953 0.831 0.525 1.0
Colour E_8400 	0.937 0.824 0.545 1.0
Colour E_8700 	0.922 0.820 0.569 1.0
Colour E_9000 	0.906 0.812 0.588 1.0
Colour E_9300 	0.890 0.808 0.608 1.0
Colour E_9600 	0.875 0.800 0.624 1.0
Colour E_9900 	0.863 0.792 0.643 1.0
Colour E_10200	0.847 0.788 0.659 1.0
Colour E_10500	0.831 0.780 0.675 1.0
Colour E_10800	0.816 0.776 0.690 1.0
Colour E_11100	0.800 0.769 0.702 1.0
Colour E_11400	0.784 0.761 0.714 1.0
Colour E_11700	0.769 0.757 0.725 1.0
Colour E_12000	0.800 0.784 0.757 1.0
Colour E_12300	0.827 0.816 0.792 1.0
Colour E_12600	0.855 0.847 0.824 1.0
Colour E_12900	0.882 0.875 0.859 1.0
Colour E_13200	0.914 0.906 0.894 1.0
Colour E_13500	0.941 0.937 0.929 1.0
Colour E_13800	0.969 0.969 0.961 1.0
Colour E_14100	1.000 1.000 1.000 1.0

Material Elevation_0    	E_0    
Material Elevation_300  	E_300  
Material Elevation_600  	E_600  
Material Elevation_900  	E_900  
Material Elevation_1200 	E_1200 
Material Elevation_1500 	E_1500 
Material Elevation_1800 	E_1800 
Material Elevation_2100 	E_2100 
Material Elevation_2400 	E_2400 
Material Elevation_2700 	E_2700 
Material Elevation_3000 	E_3000 
Material Elevation_3300 	E_3300 
Material Elevation_3600 	E_3600 
Material Elevation_3900 	E_3900 
Material Elevation_4200 	E_4200 
Material Elevation_4500 	E_4500 
Material Elevation_4800 	E_4800 
Material Elevation_5100 	E_5100 
Material Elevation_5400 	E_5400 
Material Elevation_5700 	E_5700 
Material Elevation_6000 	E_6000 
Material Elevation_6300 	E_6300 
Material Elevation_6600 	E_6600 
Material Elevation_6900 	E_6900 
Material Elevation_7200 	E_7200 
Material Elevation_7500 	E_7500 
Material Elevation_7800 	E_7800 
Material Elevation_8100 	E_8100 
Material Elevation_8400 	E_8400 
Material Elevation_8700 	E_8700 
Material Elevation_9000 	E_9000 
Material Elevation_9300 	E_9300 
Material Elevation_9600 	E_9600 
Material Elevation_9900 	E_9900 
Material Elevation_10200	E_10200
Material Elevation_10500	E_10500
Material Elevation_10800	E_10800
Material Elevation_11100	E_11100
Material Elevation_11400	E_11400
Material Elevation_11700	E_11700
Material Elevation_12000	E_12000
Material Elevation_12300	E_12300
Material Elevation_12600	E_12600
Material Elevation_12900	E_12900
Material Elevation_13200	E_13200
Material Elevation_13500	E_13500
Material Elevation_13800	E_13800
Material Elevation_14100	E_14100

Colour water		0.671 0.737 0.745 1.0
Colour city		1.000 0.973 0.459 1.0
Colour road		0.250 0.250 0.250 1.0
Colour railroad		1.000 0.000 0.000 1.0
Colour runway		0.0   0.0   0.0	  1.0
Colour taxiway		0.5   0.5   0.5   1.0

Material Lake			water
Material IntermittentLake	water
Material Reservoir		water
Material IntermittentReservoir	water 
Material Stream			water
Material Ocean			water
Material Littoral               water
Material Estuary                water
Material Pond                   water
Material Canal                  water
Material Lagoon                 water
Material Watercourse            water
Material Saline                 water

Material Urban			city
Material Town			city
Material BuiltUpCover		city

Material Road                   road
Material Freeway                road
Material Railroad               railroad

Material pa_taxiway		taxiway
Material pa_tiedown		taxiway
Material pc_taxiway		taxiway
Material pc_tiedown		taxiway
















































