# ATLAS PALETTE
#
# Contour colours based on wiki-1 03
#
# http://soliton.vm.bytemark.co.uk/pub/cpt-city/wkp/tn/wiki-1.03.png.index.html
#
# Original (and more in-depth) discussion at:
#
# http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Maps/Conventions

# Colours from wiki-1 03 (my own intervals though).  I added a
# depression colour (from the second website) and tossed the negative
# altitudes, which are intended for sea beds.

Colour E_-1000 	0.655 0.875 0.824 1.0
Colour E_0  	0.675 0.816 0.647 1.0
Colour E_500 	0.580 0.749 0.545 1.0
Colour E_1000 	0.659 0.776 0.561 1.0
Colour E_1500 	0.741 0.800 0.588 1.0
Colour E_2000	0.820 0.843 0.671 1.0
Colour E_2500	0.882 0.894 0.710 1.0
Colour E_3000	0.937 0.922 0.753 1.0
Colour E_3500	0.910 0.882 0.714 1.0
Colour E_4000	0.871 0.839 0.639 1.0
Colour E_4500	0.827 0.792 0.616 1.0
Colour E_5000	0.792 0.725 0.510 1.0
Colour E_5500	0.765 0.655 0.420 1.0
Colour E_6000	0.725 0.596 0.353 1.0
Colour E_6500 	0.667 0.529 0.325 1.0
Colour E_7000	0.675 0.604 0.486 1.0
Colour E_7500	0.729 0.682 0.604 1.0
Colour E_8000	0.792 0.765 0.722 1.0
Colour E_8500	0.878 0.871 0.847 1.0

Material Elevation_-1000	E_-1000
Material Elevation_0		E_0
Material Elevation_500		E_500
Material Elevation_1000		E_1000
Material Elevation_1500		E_1500
Material Elevation_2000		E_2000
Material Elevation_2500		E_2500
Material Elevation_3000		E_3000
Material Elevation_3500		E_3500
Material Elevation_4000		E_4000
Material Elevation_4500		E_4500
Material Elevation_5000		E_5000
Material Elevation_5500		E_5500
Material Elevation_6000		E_6000
Material Elevation_6500		E_6500
Material Elevation_7000		E_7000
Material Elevation_7500		E_7500
Material Elevation_8000		E_8000
Material Elevation_8500		E_8500

Colour water		0.671 0.737 0.745 1.0
Colour city		1.000 0.973 0.459 1.0
Colour road		0.250 0.250 0.250 1.0
Colour railroad		1.000 0.000 0.000 1.0
Colour runway		0.0   0.0   0.0	  1.0
Colour taxiway		0.5   0.5   0.5   1.0

Material Lake			water
Material IntermittentLake	water
Material Reservoir		water
Material IntermittentReservoir	water 
Material Stream			water
Material Ocean			water

Material Urban			city
Material Town			city
Material BuiltUpCover		city

Material Road                   road
Material Freeway                road
Material Railroad               railroad

Material pa_taxiway		taxiway
Material pa_tiedown		taxiway
Material pc_taxiway		taxiway
Material pc_tiedown		taxiway
